GATSBY_ENV_VARS_SET=true
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_GITHUB_REPOSITORY_NAME=.github
GATSBY_OPTIONAL_START_PAGE=false
GATSBY_FILTER_FORKS= 
GATSBY_FILTER_RATING=OpenCatalogi
GATSBY_FILTER_RATING_DEFAULT=0
GATSBY_FILTER_LAYER= 
GATSBY_FILTER_UPL= 
GATSBY_FILTER_ORGANISATION= 
GATSBY_FILTER_CATEGORY= 
GATSBY_FILTER_PLATFROMS= 
GATSBY_FILTER_STATUS= 
GATSBY_FILTER_MAINTENANCE_TYPES= 
GATSBY_FILTER_LICENSE= 
GATSBY_FILTER_BUSINESS_FUNCTIONS= 
GATSBY_FILTER_SOFTWARE_TYPE= 
GATSBY_FILTER_BUSINESS_SERVICES= 
GATSBY_FILTER_REFERENCE_COMPONENTS= 
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=open-webconcept-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_FAVICON_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_SHOW_LOGIN=false
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/348679b7537b20e51767dfdc6086349602afe219/pwa/src/templates/templateParts/header/HeaderContent.json
GATSBY_FOOTER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/25995205e1dbb043822d1c58c5c23f8e6f77ff7e/pwa/src/templates/templateParts/footer/FooterContent.json
GATSBY_GITHUB_ORGANIZATION_URL=https://github.com/MinBZK
GATSBY_JUMBOTRON_TITLE=.github
GATSBY_JUMBOTRON_SUBTITLE=false
GATSBY_JUMBOTRON_DESCRIPTION=A repository that is used to add a README.md to our public organization profile, visible to anyone
